# chess_game

./: .gitignore  HOMESTUDY.md  README.md  pom.xml
chess_game_api/: pom.xml
chess_game_api/src/main/java/ua/danit/chess/api/game/: MoveResult.java
draughts_game/: pom.xml
draughts_game/src/main/java/ua/danit/chess/: Application.java
draughts_game/src/main/java/ua/danit/chess/game/dao/: InMemoryGameStateDao.java
draughts_game/src/main/java/ua/danit/chess/game/figures/: AbstractColoredFigure.java
draughts_game/src/main/java/ua/danit/chess/game/figures/draughts/: AbstractDraughtFigure.java  King.java  Man.java
draughts_game/src/main/java/ua/danit/chess/game/rules/draughts/: RussianDraughtsRules.java
draughts_game/src/test/java/game/figures/draughts/: KingTest.java  ManTest.java
draughts_game/src/test/java/game/rules/draughts/: DraughtsRulesTest.java
src/ua/danit/chess/: Application.java  FigureMoveRule.java  FigureType.java  GameRule.java  MoveResult.java  Point.java
src/ua/danit/chess/api/dao/: GameState.java
src/ua/danit/chess/api/game/: Game.java
src/ua/danit/chess/api/rules/: Board.java  GameRule.java
src/ua/danit/chess/figures/: AbstractColoredFigure.java  Figure.java
src/ua/danit/chess/figures/draughts/: King.java  Men.java
src/ua/danit/chess/game/: Color.java  Game.java  GameErrors.java  MoveResult.java  Point.java
src/ua/danit/chess/game/dao/: GameState.java  GameStateDao.java  InMemoryGameStateDao.java
src/ua/danit/chess/game/figures/: AbstractColoredFigure.java  Figure.java
src/ua/danit/chess/game/figures/draughts/: AbstractDraughtFigure.java  King.java  Man.java
src/ua/danit/chess/game/rules/: Board.java  GameRule.java
src/ua/danit/chess/game/rules/draughts/: RussianDraughtsRules.java
src/ua/danit/chess/players/: Player.java
test/ua/danit/chess/figures/draughts/: KingTest.java
test/ua/danit/chess/game/figures/draughts/: KingTest.java  ManTest.java
test/ua/danit/chess/game/rules/draughts/: DraughtsRulesTest.java  RussianDraughtsRulesTest.java
